# spring-boot-geoapi

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/world/geoapi/philippines/: PhilippinesApplication.java
src/main/java/world/geoapi/philippines/config/: LocaleConfig.java
src/main/java/world/geoapi/philippines/controller/: FeatureController.java
src/main/java/world/geoapi/philippines/handler/: ControllerExceptionHandler.java
src/main/java/world/geoapi/philippines/model/dto/: LocationReqDto.java  LocationResDto.java
src/main/java/world/geoapi/philippines/model/entity/: Feature.java
src/main/java/world/geoapi/philippines/repository/: FeatureRepository.java
src/main/java/world/geoapi/philippines/service/: FeatureService.java
src/main/resources/: application.properties  application.yml
src/test/java/world/geoapi/philippines/: PhilippinesApplicationTests.java
